
                            Madhava Masa, Gaurabda 530                   GCal 11

                       Moskva [Russia] (55N45 37E37, +3:00)

 DATE            TITHI                         PAKSA YOGA      NAKSATRA       FAST 
------------------------------------------------------------------------------------------
 6 Feb 2017 Mo   Dasami                            G Indra     Rohini
                 Sri Ramanujacarya -- Disappearance
                 Arunodaya Tithi: Dasami
                 Arunodaya at 6:37 (LT)
 7 Feb 2017 Tu   Ekadasi (suitable for fasting)    G Vaidhriti Mrigasira       *
                 Fasting for Bhaimi Ekadasi
                 (Fast today for Varahadeva)
                 Arunodaya Tithi: Ekadasi
                 Arunodaya at 6:35 (LT)
 8 Feb 2017 We   Dvadasi                           G Priti     Ardra
                 Break fast 08:09 - 09:01 (LT)
                 Varaha Dvadasi: Appearance of Lord Varahadeva
                 (Fasting is done yesterday)
                 Arunodaya Tithi: Dvadasi
                 Arunodaya at 6:33 (LT)
 9 Feb 2017 Th   Caturdasi                         G Ayusmana  Punarvasu       *
                 Nityananda Trayodasi: Appearance of Sri Nityananda Prabhu
                 (Fast today)
                 Arunodaya Tithi: Trayodasi
                 Arunodaya at 6:31 (LT)
10 Feb 2017 Fr   Purnima                           G Saubhagya Aslesa
                 Sri Krsna Madhura Utsava
                 Srila Narottama Dasa Thakura -- Appearance
                 Arunodaya Tithi: Purnima
                 Arunodaya at 6:29 (LT)

                            Govinda Masa, Gaurabda 530                   GCal 11

                       Moskva [Russia] (55N45 37E37, +3:00)

 DATE            TITHI                         PAKSA YOGA      NAKSATRA       FAST 
------------------------------------------------------------------------------------------
11 Feb 2017 Sa   Pratipat                          K Sobana    Magha
                 Arunodaya Tithi: Pratipat
                 Arunodaya at 6:26 (LT)
12 Feb 2017 Su   Dvitiya                           K Atiganda  Purva-phalguni
                 Arunodaya Tithi: Dvitiya
                 Arunodaya at 6:24 (LT)


----------------------------------------------------------------------------------
Notes:

DST - Time is in 'Daylight Saving Time'
LT  - Time is in 'Local Time'

Generated by Gaurabda Calendar 11